{
    "name": "Emacs.d",
    "preferGlobal": true,
    "dependencies": {
        "jshint": "*",
        "jsonlint": "*",
        "js-beautify": "*",
        "jsctags": "git://github.com/ramitos/jsctags.git"
    }
}
